body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'Poppins', sans-serif;
    padding: 2rem;
    font-weight: 500;
    font-variant: small-caps;
}

h2, h3 {
    /* text-transform: uppercase; */
    font-variant: small-caps;
    padding: 1rem;
}
.main-title {
    font-size:x-large;
    font-variant: small-caps;
}
.item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    border-radius: 2%;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 35vh;
}

.item p {
    padding: 0em 2em 0em 2em;
    text-align: center;
}

#intro {
    padding: 0em 2em 0em 2em;
}

h2 {
    padding-left: 3rem;
    font-size: xx-large;
    font-weight: 500;
}

h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 300;
}
/*Ca, ça génère des problèmes d'affichages dans certains cas, je crois que tu 
l'avais mis pour tes descriptions sur les offres, et pour éviter ce genre de problème
il vaut mieux que tu mette une classe à tes descriptions de plats :D */
p {
    width: fit-content;
    font-weight: 100;
    font-style: italic;
}

#img {
    margin-bottom: 1rem;
    max-width: 100%;
    border-radius: 4%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

img {
    width: max-content;
}
@media (min-width: 701px) and  (max-width: 1130px) {
    .produits {
        grid-template-columns: 1fr 1fr ;
    }
    h2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media (min-width: 1131px) {
    .produits {
        grid-template-columns: 1fr 1fr 1fr;
    }
    h2 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
@media (min-width: 701px) {

    /*version web*/
    * {
        margin: 0;
        padding: 0;
    }
    /*Barre de navigation*/
    .checkbox {
        display: none;
    }
    .nav-container{
        padding: 1rem;
        display: grid;
        grid-template-columns: 13rem auto;
        width: 100%;
        position: fixed;
        background-color: rgb(111, 182, 151);
        width: 100%; 
    }
    .logo{
        padding-left: 1rem;
        grid-column-start: 1;
    }
    .navigation {
        display: flex;
        justify-content: space-around;
        padding-top: 0.4rem;
    }

    .navigation li {
        list-style-type: none;
        font-variant: small-caps;
        font-size: large;
    }
    a, a:visited {
        color: black;
        text-decoration: none;
    }
    a:hover {
        font-weight: bold;
    }
    /*Placement des produits sur la page*/

    main{
        padding-top: 3rem;
    }
    .produits {
        display: grid;
    }
    /*Placement image sur la page A CHANGER PARCE QU'ELLE A DIT DE CHARGER DEUX IMAGES
     UNE POUR WEB UNE POUR MOBILE*/
    #mainimg {
        width: 30rem;
    }
}

@media (max-width: 700px) {
    /*version mobile*/
    * {
        margin: 0;
        padding: 0;
    }
    thead {
        display: none;
    }

    .tab_categorie {
        font-variant: small-caps;
    }

    tr {
        display: flex;
        flex-direction: column;
    }

    .tab_categorie::before {
        content: "Categorie ";
    }

    #mainimg {
        width: 30rem;
    }

    .navbar {
        width: 100%;
        box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10rem;
        max-width: 100rem;
        background-color: rgb(111, 182, 151);
        margin: auto;
    }

    .navbar .menu-items {
        display: flex;
    }

    .navbar .nav-container li {
        list-style: none;
    }

    .navbar .nav-container a {
        text-decoration: none;
        color: #0e2431;
        font-weight: 500;
        font-size: 1.2rem;
    }

    .navbar .nav-container a:hover {
        font-weight: bolder;
    }

    .nav-container {
        display: block;
        position: relative;
        height: 60px;
    }

    .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #0e2431;
    }

    .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 8rem;
        padding-bottom: 10rem;
        background-color: rgb(111, 182, 151);
        transform: translate(-130%);
        display: flex;
        flex-direction: column;
        transition: transform 0.4s ease-in-out;
        text-align: left;
        padding-left: 2rem;
    }

    .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .logo {
        position: absolute;
        top: 1.2rem;
        right: 1.8rem;
        font-size: 1.2rem;
        color: #0e2431;
    }

    .nav-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .nav-container input[type="checkbox"]:checked~.logo {
        display: none;
    }
}

/* @media (prefers-color-scheme: dark) {
    body {
    background-color: #2f2f2f;
    color: #dbdbdb;
    }
    a {
    color: #5fa9ee;
    }
    img {
    filter: grayscale(25%);
    }
} */